/* src/styles/product.css */

/* Product Components Styles for Î± Store */

/* 3D Transform Utilities */
.perspective-1000 {
  perspective: 1000px;
}

.transform-style-preserve-3d {
  transform-style: preserve-3d;
}

.backface-hidden {
  backface-visibility: hidden;
}

.rotate-y-180 {
  transform: rotateY(180deg);
}

/* Animation Keyframes */
@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes slideIn {
  from {
    opacity: 0;
    transform: translateX(-20px);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}

@keyframes shimmer {
  0% {
    background-position: -200% 0;
  }
  100% {
    background-position: 200% 0;
  }
}

@keyframes heartBeat {
  0%, 100% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.2);
  }
}

@keyframes bounce {
  0%, 20%, 53%, 80%, 100% {
    transform: translate3d(0, 0, 0);
  }
  40%, 43% {
    transform: translate3d(0, -20px, 0);
  }
  70% {
    transform: translate3d(0, -10px, 0);
  }
  90% {
    transform: translate3d(0, -4px, 0);
  }
}

@keyframes pulse {
  0% {
    transform: scale(1);
    opacity: 1;
  }
  50% {
    transform: scale(1.1);
    opacity: 0.7;
  }
  100% {
    transform: scale(1.2);
    opacity: 0;
  }
}

@keyframes float {
  0%, 100% {
    transform: translateY(0px);
  }
  50% {
    transform: translateY(-10px);
  }
}

/* Animation Classes */
.animate-fadeIn {
  animation: fadeIn 0.6s ease-out forwards;
}

.animate-slideIn {
  animation: slideIn 0.6s ease-out forwards;
}

.animate-shimmer {
  animation: shimmer 2s infinite linear;
  background: linear-gradient(90deg, transparent 25%, rgba(255, 255, 255, 0.1) 50%, transparent 75%);
  background-size: 200% 100%;
}

.animate-heartBeat {
  animation: heartBeat 0.6s ease-in-out;
}

.animate-bounce-soft {
  animation: bounce 1s ease-in-out;
}

.animate-pulse-ring {
  animation: pulse 1.5s cubic-bezier(0.4, 0, 0.6, 1) infinite;
}

.animate-float {
  animation: float 3s ease-in-out infinite;
}

/* Product Card Enhancements */
.product-card {
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

.product-card:hover {
  transform: translateY(-8px) scale(1.02);
}

.product-card::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: linear-gradient(135deg, rgba(212, 175, 55, 0.1) 0%, rgba(80, 200, 120, 0.1) 100%);
  opacity: 0;
  transition: opacity 0.3s ease;
  border-radius: inherit;
  z-index: -1;
}

.product-card:hover::before {
  opacity: 1;
}

/* Image Hover Effects */
.image-zoom-hover {
  overflow: hidden;
}

.image-zoom-hover img {
  transition: transform 0.7s cubic-bezier(0.25, 0.46, 0.45, 0.94);
}

.image-zoom-hover:hover img {
  transform: scale(1.15);
}

/* Wishlist Button Effects */
.wishlist-btn {
  position: relative;
  overflow: hidden;
}

.wishlist-btn::before {
  content: '';
  position: absolute;
  top: 50%;
  left: 50%;
  width: 0;
  height: 0;
  background: radial-gradient(circle, rgba(239, 68, 68, 0.3) 0%, transparent 70%);
  transition: all 0.6s cubic-bezier(0.175, 0.885, 0.32, 1.275);
  border-radius: 50%;
  transform: translate(-50%, -50%);
  z-index: -1;
}

.wishlist-btn.active::before,
.wishlist-btn:hover::before {
  width: 200%;
  height: 200%;
}

/* Loading Skeleton Styles */
.skeleton {
  background: linear-gradient(90deg, #f3f4f6 25%, #e5e7eb 50%, #f3f4f6 75%);
  background-size: 200% 100%;
  animation: shimmer 2s infinite linear;
}

/* Category Card Effects */
.category-card {
  position: relative;
  overflow: hidden;
}

.category-card::after {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(
    90deg,
    transparent 0%,
    rgba(255, 255, 255, 0.2) 50%,
    transparent 100%
  );
  transition: left 0.6s ease;
}

.category-card:hover::after {
  left: 100%;
}

/* Gallery Zoom Effects */
.gallery-zoom {
  cursor: zoom-in;
  transition: transform 0.3s ease;
}

.gallery-zoom.zoomed {
  cursor: zoom-out;
  transform-origin: var(--zoom-x, 50%) var(--zoom-y, 50%);
}

/* Badge Styles */
.badge-alpha {
  background: linear-gradient(135deg, #d4af37 0%, #f9d71c 100%);
  color: #1a1a1a;
  text-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
  box-shadow: 0 2px 4px rgba(212, 175, 55, 0.3);
}

.badge-discount {
  background: linear-gradient(135deg, #ef4444 0%, #dc2626 100%);
  color: white;
  animation: pulse 2s cubic-bezier(0.4, 0, 0.6, 1) infinite;
}

.badge-new {
  background: linear-gradient(135deg, #10b981 0%, #059669 100%);
  color: white;
  animation: float 2s ease-in-out infinite;
}

.badge-featured {
  background: linear-gradient(135deg, #8b5cf6 0%, #7c3aed 100%);
  color: white;
}

/* Responsive Text Clamping */
.line-clamp-1 {
  display: -webkit-box;
  -webkit-line-clamp: 1;
  -webkit-box-orient: vertical;
  overflow: hidden;
}

.line-clamp-2 {
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
}

.line-clamp-3 {
  display: -webkit-box;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
  overflow: hidden;
}

/* Scrollbar Styling */
.custom-scrollbar {
  scrollbar-width: thin;
  scrollbar-color: rgba(212, 175, 55, 0.3) transparent;
}

.custom-scrollbar::-webkit-scrollbar {
  width: 6px;
  height: 6px;
}

.custom-scrollbar::-webkit-scrollbar-track {
  background: transparent;
}

.custom-scrollbar::-webkit-scrollbar-thumb {
  background: rgba(212, 175, 55, 0.3);
  border-radius: 3px;
}

.custom-scrollbar::-webkit-scrollbar-thumb:hover {
  background: rgba(212, 175, 55, 0.5);
}

/* RTL Support */
[dir="rtl"] .product-card {
  direction: rtl;
}

[dir="rtl"] .gallery-thumbnails {
  direction: rtl;
}

[dir="rtl"] .product-grid {
  direction: rtl;
}

/* Grid Stagger Animation */
.stagger-children > * {
  animation: fadeIn 0.6s ease-out forwards;
}

.stagger-children > *:nth-child(1) { animation-delay: 0.1s; }
.stagger-children > *:nth-child(2) { animation-delay: 0.2s; }
.stagger-children > *:nth-child(3) { animation-delay: 0.3s; }
.stagger-children > *:nth-child(4) { animation-delay: 0.4s; }
.stagger-children > *:nth-child(5) { animation-delay: 0.5s; }
.stagger-children > *:nth-child(6) { animation-delay: 0.6s; }
.stagger-children > *:nth-child(7) { animation-delay: 0.7s; }
.stagger-children > *:nth-child(8) { animation-delay: 0.8s; }

/* Mobile Touch Improvements */
@media (hover: none) and (pointer: coarse) {
  .product-card:hover {
    transform: none;
  }
  
  .image-zoom-hover:hover img {
    transform: none;
  }
  
  .product-card:active {
    transform: scale(0.98);
  }
}

/* High Performance Mode */
@media (prefers-reduced-motion: reduce) {
  * {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
  }
}

/* Print Styles */
@media print {
  .product-card,
  .category-card {
    break-inside: avoid;
    box-shadow: none;
    border: 1px solid #ddd;
  }
  
  .animate-fadeIn,
  .animate-shimmer,
  .animate-bounce,
  .animate-pulse {
    animation: none;
  }
}

/* Dark Mode Support (Future Enhancement) */
@media (prefers-color-scheme: dark) {
  .skeleton {
    background: linear-gradient(90deg, #374151 25%, #4b5563 50%, #374151 75%);
  }
  
  .product-card {
    background-color: #1f2937;
    border-color: #374151;
  }
  
  .badge-alpha {
    background: linear-gradient(135deg, #d4af37 0%, #f9d71c 100%);
    color: #000;
  }
}

/* Focus Management for Accessibility */
.focus-ring:focus {
  outline: 2px solid #d4af37;
  outline-offset: 2px;
}

.focus-ring:focus:not(:focus-visible) {
  outline: none;
}

/* High Contrast Mode Support */
@media (prefers-contrast: high) {
  .product-card {
    border: 2px solid;
  }
  
  .badge-alpha,
  .badge-discount,
  .badge-new,
  .badge-featured {
    border: 1px solid;
  }
}

/* Reduced Motion Preferences */
@media (prefers-reduced-motion: reduce) {
  .product-card:hover {
    transform: none;
  }
  
  .animate-fadeIn,
  .animate-slideIn,
  .animate-bounce,
  .animate-pulse,
  .animate-float {
    animation: none;
  }
  
  .image-zoom-hover:hover img {
    transform: none;
  }
}