// src/components/order/InvoiceDownload.tsx
import React, { useState } from 'react';
import { Download, Printer, Eye, FileText, AlertCircle } from 'lucide-react';
import { Order } from '../../types/order';
import { createInvoice, printInvoice, downloadInvoicePDF, generateInvoiceHTML } from '../../utils/invoice';

interface InvoiceDownloadProps {
  order: Order;
  className?: string;
}

export const InvoiceDownload: React.FC<InvoiceDownloadProps> = ({
  order,
  className = ''
}) => {
  const [isGenerating, setIsGenerating] = useState(false);
  const [showPreview, setShowPreview] = useState(false);
  const [invoice] = useState(() => createInvoice(order));

  const handleDownload = async () => {
    setIsGenerating(true);
    try {
      await downloadInvoicePDF(invoice);
    } catch (error) {
      console.error('Failed to download invoice:', error);
    } finally {
      setIsGenerating(false);
    }
  };

  const handlePrint = () => {
    printInvoice(invoice);
  };

  const handlePreview = () => {
    setShowPreview(true);
  };

  const formatDate = (date: Date) => {
    return new Intl.DateTimeFormat('fa-IR', {
      year: 'numeric',
      month: 'long',
      day: 'numeric'
    }).format(date);
  };

  return (
    <>
      <div className={`bg-white rounded-xl shadow-sm border p-6 ${className}`}>
        <div className="flex items-center justify-between mb-6">
          <div className="flex items-center space-x-3 space-x-reverse">
            <div className="p-3 bg-blue-100 rounded-full">
              <FileText className="w-6 h-6 text-blue-600" />
            </div>
            <div>
              <h3 className="text-lg font-bold text-gray-900">فاکتور رسمی</h3>
              <p className="text-sm text-gray-600">شماره فاکتور: {invoice.invoiceNumber}</p>
            </div>
          </div>
          <div className="text-left">
            <p className="text-sm text-gray-600">تاریخ صدور</p>
            <p className="font-medium">{formatDate(invoice.issueDate)}</p>
          </div>
        </div>

        {/* Invoice Info */}
        <div className="bg-gray-50 rounded-lg p-4 mb-6">
          <div className="grid grid-cols-1 md:grid-cols-3 gap-4 text-sm">
            <div>
              <p className="text-gray-600 mb-1">شماره سفارش</p>
              <p className="font-medium">{order.orderNumber}</p>
            </div>
            <div>
              <p className="text-gray-600 mb-1">مبلغ کل</p>
              <p className="font-bold text-blue-600">
                {new Intl.NumberFormat('fa-IR').format(invoice.total)} تومان
              </p>
            </div>
            <div>
              <p className="text-gray-600 mb-1">وضعیت</p>
              <span className="inline-flex items-center px-2 py-1 rounded-full text-xs font-medium bg-green-100 text-green-800">
                پرداخت شده
              </span>
            </div>
          </div>
        </div>

        {/* Action Buttons */}
        <div className="grid grid-cols-1 sm:grid-cols-3 gap-4">
          <button
            onClick={handlePreview}
            className="flex items-center justify-center px-4 py-3 border border-gray-300 text-gray-700 rounded-lg hover:bg-gray-50 transition-colors duration-200"
          >
            <Eye className="w-4 h-4 ml-2" />
            پیش‌نمایش
          </button>

          <button
            onClick={handlePrint}
            className="flex items-center justify-center px-4 py-3 border border-blue-300 text-blue-600 rounded-lg hover:bg-blue-50 transition-colors duration-200"
          >
            <Printer className="w-4 h-4 ml-2" />
            چاپ
          </button>

          <button
            onClick={handleDownload}
            disabled={isGenerating}
            className="flex items-center justify-center px-4 py-3 bg-blue-600 text-white rounded-lg hover:bg-blue-700 disabled:opacity-50 disabled:cursor-not-allowed transition-colors duration-200"
          >
            {isGenerating ? (
              <>
                <div className="w-4 h-4 border-2 border-white border-t-transparent rounded-full animate-spin ml-2" />
                در حال تولید...
              </>
            ) : (
              <>
                <Download className="w-4 h-4 ml-2" />
                دانلود PDF
              </>
            )}
          </button>
        </div>

        {/* Legal Notice */}
        <div className="mt-6 p-4 bg-yellow-50 border border-yellow-200 rounded-lg">
          <div className="flex items-start space-x-3 space-x-reverse">
            <AlertCircle className="w-5 h-5 text-yellow-600 mt-0.5 flex-shrink-0" />
            <div>
              <h4 className="font-medium text-yellow-900 mb-1">نکات مهم:</h4>
              <ul className="text-sm text-yellow-800 space-y-1">
                <li>• این فاکتور دارای اعتبار قانونی است</li>
                <li>• لطفاً تا پایان دوره گارانتی نگهداری کنید</li>
                <li>• برای استرداد کالا ارائه این فاکتور الزامی است</li>
              </ul>
            </div>
          </div>
        </div>
      </div>

      {/* Invoice Preview Modal */}
      {showPreview && (
        <div className="fixed inset-0 z-50 overflow-y-auto">
          <div className="flex items-center justify-center min-h-screen pt-4 px-4 pb-20 text-center sm:block sm:p-0">
            <div className="fixed inset-0 bg-gray-500 bg-opacity-75 transition-opacity" />

            <span className="hidden sm:inline-block sm:align-middle sm:h-screen" aria-hidden="true">
              &#8203;
            </span>

            <div className="relative inline-block align-bottom bg-white rounded-lg text-right overflow-hidden shadow-xl transform transition-all sm:my-8 sm:align-middle sm:max-w-4xl sm:w-full">
              <div className="bg-white px-4 pt-5 pb-4 sm:p-6 sm:pb-4">
                <div className="flex items-center justify-between mb-4">
                  <h3 className="text-lg font-medium text-gray-900">پیش‌نمایش فاکتور</h3>
                  <button
                    onClick={() => setShowPreview(false)}
                    className="text-gray-400 hover:text-gray-600"
                  >
                    <span className="sr-only">بستن</span>
                    <svg className="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                      <path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M6 18L18 6M6 6l12 12" />
                    </svg>
                  </button>
                </div>

                <div className="max-h-96 overflow-y-auto border border-gray-200 rounded-lg">
                  <div 
                    dangerouslySetInnerHTML={{ 
                      __html: generateInvoiceHTML(invoice) 
                    }} 
                    className="scale-75 origin-top-right transform"
                  />
                </div>
              </div>

              <div className="bg-gray-50 px-4 py-3 sm:px-6 sm:flex sm:flex-row-reverse">
                <button
                  onClick={handleDownload}
                  disabled={isGenerating}
                  className="w-full inline-flex justify-center rounded-md border border-transparent shadow-sm px-4 py-2 bg-blue-600 text-base font-medium text-white hover:bg-blue-700 disabled:opacity-50 sm:ml-3 sm:w-auto sm:text-sm"
                >
                  {isGenerating ? 'در حال تولید...' : 'دانلود PDF'}
                </button>
                <button
                  onClick={handlePrint}
                  className="mt-3 w-full inline-flex justify-center rounded-md border border-gray-300 shadow-sm px-4 py-2 bg-white text-base font-medium text-gray-700 hover:bg-gray-50 sm:mt-0 sm:mr-3 sm:w-auto sm:text-sm"
                >
                  چاپ
                </button>
                <button
                  onClick={() => setShowPreview(false)}
                  className="mt-3 w-full inline-flex justify-center rounded-md border border-gray-300 shadow-sm px-4 py-2 bg-white text-base font-medium text-gray-700 hover:bg-gray-50 sm:mt-0 sm:w-auto sm:text-sm"
                >
                  بستن
                </button>
              </div>
            </div>
          </div>
        </div>
      )}
    </>
  );
};