/** @type {import('tailwindcss').Config} */
module.exports = {
  content: [
    './src/pages/**/*.{js,ts,jsx,tsx,mdx}',
    './src/components/**/*.{js,ts,jsx,tsx,mdx}',
    './src/app/**/*.{js,ts,jsx,tsx,mdx}',
  ],
  darkMode: 'class',
  theme: {
    extend: {
      // Α Store Brand Colors
      colors: {
        'alpha-black': {
          50: '#f8f8f8',
          100: '#e8e8e8',
          200: '#d0d0d0',
          300: '#a8a8a8',
          400: '#808080',
          500: '#6a6a6a',
          600: '#545454',
          700: '#454545',
          800: '#3c3c3c',
          900: '#1a1a1a',
          DEFAULT: '#1a1a1a',
        },
        'alpha-gold': {
          50: '#fefbf3',
          100: '#fdf6e3',
          200: '#faecc4',
          300: '#f5dc9a',
          400: '#eec86e',
          500: '#e5b649',
          600: '#d4af37',
          700: '#b8952e',
          800: '#94762a',
          900: '#7a6227',
          DEFAULT: '#d4af37',
        },
        'alpha-ivory': {
          50: '#ffffff',
          100: '#fefefe',
          200: '#fdfdfc',
          300: '#fbfaf9',
          400: '#f9f6f0',
          500: '#f5f1e8',
          600: '#e8dcc8',
          700: '#d4c4a0',
          800: '#b8a27c',
          900: '#9d8862',
          DEFAULT: '#f9f6f0',
        },
        'alpha-emerald': {
          50: '#ecfdf5',
          100: '#d1fae5',
          200: '#a7f3d0',
          300: '#6ee7b7',
          400: '#34d399',
          500: '#10b981',
          600: '#50c878',
          700: '#047857',
          800: '#065f46',
          900: '#064e3b',
          DEFAULT: '#50c878',
        },
        
        // Semantic colors using brand palette
        primary: {
          50: 'var(--alpha-gold-50)',
          100: 'var(--alpha-gold-100)',
          200: 'var(--alpha-gold-200)',
          300: 'var(--alpha-gold-300)',
          400: 'var(--alpha-gold-400)',
          500: 'var(--alpha-gold-500)',
          600: 'var(--alpha-gold-600)',
          700: 'var(--alpha-gold-700)',
          800: 'var(--alpha-gold-800)',
          900: 'var(--alpha-gold-900)',
          DEFAULT: 'var(--alpha-gold)',
        },
        secondary: {
          50: 'var(--alpha-emerald-50)',
          100: 'var(--alpha-emerald-100)',
          200: 'var(--alpha-emerald-200)',
          300: 'var(--alpha-emerald-300)',
          400: 'var(--alpha-emerald-400)',
          500: 'var(--alpha-emerald-500)',
          600: 'var(--alpha-emerald-600)',
          700: 'var(--alpha-emerald-700)',
          800: 'var(--alpha-emerald-800)',
          900: 'var(--alpha-emerald-900)',
          DEFAULT: 'var(--alpha-emerald)',
        },
      },
      
      // Typography for Persian/English
      fontFamily: {
        'alpha-persian': ['var(--font-iranSans)', 'Tahoma', 'Arial', 'sans-serif'],
        'alpha-english': ['var(--font-vazir)', 'Arial', 'Helvetica', 'sans-serif'],
        'alpha-display': ['var(--font-iranSans)', 'Georgia', 'serif'],
      },
      
      // Custom spacing for RTL layouts
      spacing: {
        '18': '4.5rem',
        '88': '22rem',
        '128': '32rem',
      },
      
      // Animation timings
      transitionDuration: {
        '400': '400ms',
        '600': '600ms',
        '800': '800ms',
        '1200': '1200ms',
      },
      
      // Custom animations
      animation: {
        'alpha-glow': 'alpha-glow 2s ease-in-out infinite alternate',
        'alpha-pulse': 'alpha-pulse 2s cubic-bezier(0.4, 0, 0.6, 1) infinite',
        'alpha-float': 'alpha-float 3s ease-in-out infinite',
        'alpha-spin-slow': 'spin 3s linear infinite',
        'alpha-fade-in': 'alpha-fade-in 0.5s ease-out',
        'alpha-fade-in-up': 'alpha-fade-in-up 0.6s ease-out',
        'alpha-scale-in': 'alpha-scale-in 0.4s ease-out',
        'alpha-slide-in-right': 'alpha-slide-in-right 0.5s ease-out',
        'alpha-slide-in-left': 'alpha-slide-in-left 0.5s ease-out',
      },
      
      // Custom keyframes
      keyframes: {
        'alpha-glow': {
          '0%': {
            'text-shadow': '0 0 5px var(--alpha-gold), 0 0 10px var(--alpha-gold), 0 0 15px var(--alpha-gold)',
            'box-shadow': '0 0 5px var(--alpha-gold)',
          },
          '100%': {
            'text-shadow': '0 0 10px var(--alpha-gold), 0 0 20px var(--alpha-gold), 0 0 30px var(--alpha-gold)',
            'box-shadow': '0 0 20px var(--alpha-gold)',
          },
        },
        'alpha-pulse': {
          '0%, 100%': {
            opacity: '1',
            transform: 'scale(1)',
          },
          '50%': {
            opacity: '0.8',
            transform: 'scale(1.05)',
          },
        },
        'alpha-float': {
          '0%, 100%': {
            transform: 'translateY(0px)',
          },
          '50%': {
            transform: 'translateY(-10px)',
          },
        },
        'alpha-fade-in': {
          '0%': {
            opacity: '0',
          },
          '100%': {
            opacity: '1',
          },
        },
        'alpha-fade-in-up': {
          '0%': {
            opacity: '0',
            transform: 'translateY(20px)',
          },
          '100%': {
            opacity: '1',
            transform: 'translateY(0)',
          },
        },
        'alpha-scale-in': {
          '0%': {
            opacity: '0',
            transform: 'scale(0.9)',
          },
          '100%': {
            opacity: '1',
            transform: 'scale(1)',
          },
        },
        'alpha-slide-in-right': {
          '0%': {
            opacity: '0',
            transform: 'translateX(20px)',
          },
          '100%': {
            opacity: '1',
            transform: 'translateX(0)',
          },
        },
        'alpha-slide-in-left': {
          '0%': {
            opacity: '0',
            transform: 'translateX(-20px)',
          },
          '100%': {
            opacity: '1',
            transform: 'translateX(0)',
          },
        },
      },
      
      // Custom box shadows
      boxShadow: {
        'alpha-glow': '0 0 20px rgba(212, 175, 55, 0.3)',
        'alpha-glow-lg': '0 0 40px rgba(212, 175, 55, 0.4)',
        'alpha-emerald': '0 4px 14px 0 rgba(80, 200, 120, 0.2)',
        'alpha-luxury': '0 10px 40px rgba(0, 0, 0, 0.1), 0 2px 8px rgba(0, 0, 0, 0.06)',
      },
      
      // Custom gradients
      backgroundImage: {
        'alpha-gradient': 'linear-gradient(135deg, var(--alpha-gold) 0%, var(--alpha-emerald) 100%)',
        'alpha-dark-gradient': 'linear-gradient(135deg, var(--alpha-black) 0%, #2d2d2d 100%)',
        'alpha-luxury-gradient': 'linear-gradient(135deg, var(--alpha-ivory) 0%, var(--alpha-gold) 100%)',
      },
    },
  },
  plugins: [
    // Custom plugin for RTL utilities
    function({ addUtilities, theme, e }) {
      const rtlUtilities = {
        '.alpha-rtl': {
          direction: 'rtl',
        },
        '.alpha-ltr': {
          direction: 'ltr',
        },
        '.alpha-text-start': {
          'text-align': 'start',
        },
        '.alpha-text-end': {
          'text-align': 'end',
        },
        // RTL-aware margins and paddings
        '.alpha-ms-auto': {
          'margin-inline-start': 'auto',
        },
        '.alpha-me-auto': {
          'margin-inline-end': 'auto',
        },
        '.alpha-ps-4': {
          'padding-inline-start': '1rem',
        },
        '.alpha-pe-4': {
          'padding-inline-end': '1rem',
        },
      }
      
      addUtilities(rtlUtilities)
    },
    
    // Custom plugin for brand utilities
    function({ addUtilities }) {
      const brandUtilities = {
        '.alpha-brand-shadow': {
          'box-shadow': '0 4px 20px rgba(212, 175, 55, 0.15)',
        },
        '.alpha-glass': {
          'backdrop-filter': 'blur(10px)',
          'background-color': 'rgba(255, 255, 255, 0.1)',
          'border': '1px solid rgba(255, 255, 255, 0.2)',
        },
        '.alpha-luxury-border': {
          'border-image': 'linear-gradient(135deg, var(--alpha-gold), var(--alpha-emerald)) 1',
        },
      }
      
      addUtilities(brandUtilities)
    }
  ],
}