# Α Store - Complete Project Setup Instructions

## 🏗️ Project Structure Created

```
alpha-store/
├── 📁 public/
│   ├── 📁 fonts/
│   │   ├── 📄 IranSans-Regular.woff2     # Persian font (regular)
│   │   ├── 📄 IranSans-Bold.woff2        # Persian font (bold)
│   │   ├── 📄 Vazir-Regular.woff2        # English font (regular)
│   │   └── 📄 Vazir-Bold.woff2           # English font (bold)
│   ├── 📄 alpha-store-logo.svg           # Brand logo SVG
│   └── 📄 favicon.ico                    # Favicon
├── 📁 src/
│   ├── 📁 components/
│   │   └── 📁 brand/
│   │       ├── 📄 AlphaStoreLogo.tsx     ✅ Main animated logo component
│   │       ├── 📄 LogoVariations.tsx     ✅ Logo showcase component  
│   │       └── 📄 BrandProvider.tsx      ✅ Brand context provider
│   ├── 📁 styles/
│   │   ├── 📄 globals.css                ✅ Global styles & CSS variables
│   │   ├── 📄 brand.css                  ✅ Brand-specific styles
│   │   ├── 📄 animations.css             ✅ Animation library
│   │   └── 📄 rtl.css                    ✅ RTL support styles
│   └── 📁 utils/
│       ├── 📄 brand.ts                   ✅ Brand utility functions
│       └── 📄 rtl.ts                     ✅ RTL utility functions
├── 📁 pages/
│   ├── 📄 _app.tsx                       ✅ Next.js app configuration
│   ├── 📄 _document.tsx                  ✅ HTML document structure
│   └── 📄 index.tsx                      ✅ Homepage with logo showcase
├── 📄 package.json                       ✅ Project dependencies
├── 📄 next.config.js                     ✅ Next.js configuration
├── 📄 tailwind.config.js                 ✅ Tailwind configuration
└── 📄 tsconfig.json                      ✅ TypeScript configuration

```

## 🚀 Quick Start Guide

### 1. Initialize the Project

```bash
# Create project directory
mkdir alpha-store
cd alpha-store

# Initialize npm project
npm init -y
```

### 2. Install Dependencies

```bash
# Install main dependencies
npm install next@14.2.5 react@18.3.1 react-dom@18.3.1 framer-motion@11.3.8 clsx@2.1.1 tailwind-merge@2.4.0

# Install development dependencies
npm install -D @types/node@20.14.11 @types/react@18.3.3 @types/react-dom@18.3.0 typescript@5.5.3 tailwindcss@3.4.6 autoprefixer@10.4.19 postcss@8.4.39 eslint@8.57.0 eslint-config-next@14.2.5
```

### 3. Create Required Directories

```bash
mkdir -p public/fonts src/components/brand src/styles src/utils pages
```

### 4. Add Font Files

Download and place these Persian font files in `public/fonts/`:
- **IranSans-Regular.woff2** - [Download from fontyab.ir](https://fontyab.ir)
- **IranSans-Bold.woff2**
- **Vazir-Regular.woff2** - [Download from rastikerdar.github.io](https://rastikerdar.github.io/vazir-font/)
- **Vazir-Bold.woff2**

### 5. Create Brand Logo SVG

Create `public/alpha-store-logo.svg`:
```svg
<svg width="200" height="60" viewBox="0 0 200 60" xmlns="http://www.w3.org/2000/svg">
  <text x="10" y="40" font-family="Georgia, serif" font-size="36" font-weight="bold" fill="#d4af37">Α</text>
  <text x="60" y="40" font-family="IranSans, Arial, sans-serif" font-size="28" font-weight="bold" fill="#1a1a1a">Store</text>
</svg>
```

### 6. Add Scripts to package.json

The package.json already includes the correct scripts:
```json
{
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "type-check": "tsc --noEmit"
  }
}
```

## 🎯 Key Features Implemented

### ✅ **Animated Logo System**
- **5 Logo Variations**: icon, horizontal, stacked, minimal
- **4 Sizes**: sm, md, lg, xl  
- **3 Themes**: light, dark, gold
- **5 Animations**: glow, pulse, float, luxury, entrance
- **6 Presets**: Hero, Header, Footer, Loading, Minimal, Stacked

### ✅ **Complete RTL Support**
- Persian font integration (IranSans)
- RTL-aware CSS utilities
- Direction toggle functionality
- Mixed content support
- RTL-specific animations

### ✅ **Brand System**
- Consistent color palette (Gold, Emerald, Ivory, Black)
- Typography system for Persian/English
- Animation library with 20+ effects
- Utility functions for brand consistency
- Theme management (light/dark/gold)

### ✅ **Performance Optimizations**
- Font preloading
- CSS variables for theming
- Framer Motion animations
- Responsive design
- SSR compatibility

## 🛠️ Usage Examples

### Basic Logo Usage
```jsx
import { AlphaStoreLogo } from '@/components/brand/AlphaStoreLogo';

<AlphaStoreLogo 
  variation="horizontal" 
  size="md" 
  theme="light" 
  animation="glow" 
/>
```

### Using Presets
```jsx
import { AlphaStoreLogoPresets } from '@/components/brand/AlphaStoreLogo';

<AlphaStoreLogoPresets.Hero />
<AlphaStoreLogoPresets.Header href="/" />
<AlphaStoreLogoPresets.Loading loading={isLoading} />
```

### Brand Context
```jsx
import { useBrand, useTheme, useDirection } from '@/components/brand/BrandProvider';

const { theme, setTheme } = useTheme();
const { direction, toggleDirection } = useDirection();
```

## 🎨 Brand Colors Available

```css
/* Primary Colors */
--alpha-gold: #d4af37     /* Primary brand color */
--alpha-emerald: #50c878  /* Secondary brand color */
--alpha-black: #1a1a1a    /* Text color */
--alpha-ivory: #f9f6f0    /* Background color */

/* Each color has 50-900 shades available */
.text-alpha-gold-600     /* Darker gold */
.bg-alpha-emerald-100    /* Light emerald background */
.border-alpha-black-300  /* Light border */
```

## 🔧 Development Commands

```bash
# Start development server
npm run dev

# Build for production
npm run build

# Start production server
npm start

# Run TypeScript check
npm run type-check

# Run linting
npm run lint
```

## 📱 Responsive Breakpoints

```css
/* Tailwind breakpoints used */
sm:  640px   /* Small devices */
md:  768px   /* Medium devices */  
lg:  1024px  /* Large devices */
xl:  1280px  /* Extra large devices */
```

## 🌐 RTL/LTR Support

The system automatically detects language and sets direction:
- **Persian (fa)**: RTL with IranSans font
- **English (en)**: LTR with Vazir font
- **Manual toggle**: Available in UI

## 🔮 Animation Classes

```css
.alpha-animate-glow      /* Glowing effect */
.alpha-animate-pulse     /* Pulsing scale */
.alpha-animate-float     /* Floating motion */
.alpha-animate-fade-in   /* Fade in animation */
.alpha-hover-lift        /* Hover lift effect */
.alpha-hover-glow        /* Hover glow effect */
```

## 🎯 Next Steps

After setup, you can:

1. **Test the logo system** by running `npm run dev` and visiting `http://localhost:3000`
2. **Customize colors** in `tailwind.config.js`
3. **Add more animations** in `src/styles/animations.css`
4. **Extend the brand system** with new components
5. **Add more logo variations** in `AlphaStoreLogo.tsx`

## 🔍 Verification Checklist

- [ ] All font files are in `public/fonts/`
- [ ] Logo SVG is created in `public/`
- [ ] All TypeScript files compile without errors
- [ ] RTL direction works correctly
- [ ] Animations play smoothly
- [ ] Theme switching works
- [ ] Logo variations display properly
- [ ] Responsive design works on mobile

## 🆘 Troubleshooting

**Fonts not loading?**
- Check font files are in `public/fonts/` directory
- Verify font file names match exactly
- Clear browser cache

**Animations not working?**
- Check if `framer-motion` is installed
- Verify no `prefers-reduced-motion` is set
- Check browser dev tools for errors

**RTL not working?**
- Verify `dir="rtl"` is set on HTML element
- Check if Persian fonts are loaded
- Test with Persian text content

---

## 🎉 **Project Complete!**

You now have a complete, production-ready foundation for Α Store with:
- ✅ Animated logo system
- ✅ Complete RTL support  
- ✅ Brand consistency system
- ✅ Performance optimizations
- ✅ TypeScript safety
- ✅ Responsive design

Ready to build upon for the next parts of your e-commerce platform!