{
  "name": "alpha-store",
  "version": "1.0.0",
  "private": true,
  "description": "Luxurious Persian e-commerce platform - Α Store",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "type-check": "tsc --noEmit"
  },
  "dependencies": {
    "next": "14.2.5",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "framer-motion": "^11.3.8",
    "clsx": "^2.1.1",
    "tailwind-merge": "^2.4.0"
  },
  "devDependencies": {
    "@types/node": "^20.14.11",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "typescript": "^5.5.3",
    "tailwindcss": "^3.4.6",
    "autoprefixer": "^10.4.19",
    "postcss": "^8.4.39",
    "eslint": "^8.57.0",
    "eslint-config-next": "14.2.5"
  },
  "keywords": [
    "ecommerce",
    "persian",
    "rtl",
    "nextjs",
    "luxury"
  ],
  "homepage": "https://alphastore.ir",
  "repository": {
    "type": "git",
    "url": "https://github.com/alphastore/alpha-store"
  }
}