// src/types/product.ts

export interface ProductImage {
  id: string;
  url: string;
  alt: string;
  width: number;
  height: number;
  isMain?: boolean;
}

export interface ProductPrice {
  amount: number;
  currency: 'IRR' | 'USD';
  originalAmount?: number;
  discountPercentage?: number;
}

export interface ProductRating {
  average: number;
  count: number;
  distribution: {
    5: number;
    4: number;
    3: number;
    2: number;
    1: number;
  };
}

export interface Product {
  id: string;
  name: {
    fa: string;
    en: string;
  };
  description: {
    fa: string;
    en: string;
  };
  slug: string;
  images: ProductImage[];
  price: ProductPrice;
  rating: ProductRating;
  category: {
    id: string;
    name: {
      fa: string;
      en: string;
    };
    slug: string;
  };
  brand?: {
    id: string;
    name: string;
    logo?: string;
  };
  tags: string[];
  isInStock: boolean;
  stockCount: number;
  isNew?: boolean;
  isFeatured?: boolean;
  specifications: Record<string, any>;
  createdAt: string;
  updatedAt: string;
}

export interface Category {
  id: string;
  name: {
    fa: string;
    en: string;
  };
  description: {
    fa: string;
    en: string;
  };
  slug: string;
  image: ProductImage;
  productCount: number;
  parentId?: string;
  children?: Category[];
  isActive: boolean;
  sortOrder: number;
}

export interface WishlistItem {
  productId: string;
  addedAt: string;
}

export interface CartItem {
  productId: string;
  quantity: number;
  addedAt: string;
  selectedVariant?: Record<string, any>;
}

export interface ProductFilters {
  category?: string;
  minPrice?: number;
  maxPrice?: number;
  brand?: string[];
  rating?: number;
  inStock?: boolean;
  tags?: string[];
}

export interface ProductSortOption {
  key: string;
  label: {
    fa: string;
    en: string;
  };
  direction: 'asc' | 'desc';
}

// Sample data
export const sampleProducts: Product[] = [
  {
    id: '1',
    name: {
      fa: 'گوشی هوشمند پریمیوم',
      en: 'Premium Smartphone'
    },
    description: {
      fa: 'گوشی هوشمند با کیفیت بالا و امکانات پیشرفته',
      en: 'High-quality smartphone with advanced features'
    },
    slug: 'premium-smartphone',
    images: [
      {
        id: '1',
        url: 'https://images.unsplash.com/photo-1511707171634-5f897ff02aa9?w=800&h=800&fit=crop',
        alt: 'Premium Smartphone',
        width: 800,
        height: 800,
        isMain: true
      },
      {
        id: '2',
        url: 'https://images.unsplash.com/photo-1580910051074-3eb694886505?w=800&h=800&fit=crop',
        alt: 'Smartphone Back',
        width: 800,
        height: 800
      }
    ],
    price: {
      amount: 25000000,
      currency: 'IRR',
      originalAmount: 30000000,
      discountPercentage: 17
    },
    rating: {
      average: 4.5,
      count: 128,
      distribution: { 5: 80, 4: 30, 3: 15, 2: 2, 1: 1 }
    },
    category: {
      id: 'electronics',
      name: { fa: 'الکترونیک', en: 'Electronics' },
      slug: 'electronics'
    },
    brand: {
      id: 'alpha-tech',
      name: 'Alpha Tech'
    },
    tags: ['smartphone', 'premium', 'new'],
    isInStock: true,
    stockCount: 50,
    isNew: true,
    isFeatured: true,
    specifications: {},
    createdAt: '2024-01-15T10:00:00Z',
    updatedAt: '2024-01-15T10:00:00Z'
  },
  {
    id: '2',
    name: {
      fa: 'ساعت هوشمند لوکس',
      en: 'Luxury Smart Watch'
    },
    description: {
      fa: 'ساعت هوشمند با طراحی لوکس و امکانات پیشرفته',
      en: 'Smart watch with luxury design and advanced features'
    },
    slug: 'luxury-smart-watch',
    images: [
      {
        id: '3',
        url: 'https://images.unsplash.com/photo-1523275335684-37898b6baf30?w=800&h=800&fit=crop',
        alt: 'Luxury Smart Watch',
        width: 800,
        height: 800,
        isMain: true
      }
    ],
    price: {
      amount: 8500000,
      currency: 'IRR'
    },
    rating: {
      average: 4.8,
      count: 64,
      distribution: { 5: 50, 4: 10, 3: 3, 2: 1, 1: 0 }
    },
    category: {
      id: 'accessories',
      name: { fa: 'لوازم جانبی', en: 'Accessories' },
      slug: 'accessories'
    },
    tags: ['watch', 'luxury', 'smart'],
    isInStock: true,
    stockCount: 25,
    specifications: {},
    createdAt: '2024-01-10T10:00:00Z',
    updatedAt: '2024-01-10T10:00:00Z'
  }
];

export const sampleCategories: Category[] = [
  {
    id: 'electronics',
    name: {
      fa: 'الکترونیک',
      en: 'Electronics'
    },
    description: {
      fa: 'محصولات الکترونیکی با کیفیت بالا',
      en: 'High-quality electronic products'
    },
    slug: 'electronics',
    image: {
      id: 'cat-1',
      url: 'https://images.unsplash.com/photo-1498049794561-7780e7231661?w=800&h=600&fit=crop',
      alt: 'Electronics Category',
      width: 800,
      height: 600
    },
    productCount: 156,
    isActive: true,
    sortOrder: 1
  },
  {
    id: 'accessories',
    name: {
      fa: 'لوازم جانبی',
      en: 'Accessories'
    },
    description: {
      fa: 'لوازم جانبی و متعلقات',
      en: 'Accessories and peripherals'
    },
    slug: 'accessories',
    image: {
      id: 'cat-2',
      url: 'https://images.unsplash.com/photo-1441986300917-64674bd600d8?w=800&h=600&fit=crop',
      alt: 'Accessories Category',
      width: 800,
      height: 600
    },
    productCount: 89,
    isActive: true,
    sortOrder: 2
  }
];

export const sortOptions: ProductSortOption[] = [
  {
    key: 'newest',
    label: { fa: 'جدیدترین', en: 'Newest' },
    direction: 'desc'
  },
  {
    key: 'price-low',
    label: { fa: 'ارزان‌ترین', en: 'Price: Low to High' },
    direction: 'asc'
  },
  {
    key: 'price-high',
    label: { fa: 'گران‌ترین', en: 'Price: High to Low' },
    direction: 'desc'
  },
  {
    key: 'rating',
    label: { fa: 'بهترین امتیاز', en: 'Best Rating' },
    direction: 'desc'
  },
  {
    key: 'popular',
    label: { fa: 'محبوب‌ترین', en: 'Most Popular' },
    direction: 'desc'
  }
];